PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/zampa
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fcb169e7b7f171
SMTP_PASS=67428d9febd60e
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OOMyMSA0uFMoU31lLyvo9UE7fHtrnSMcW8FrmK6kmI43fDjRiIIGP0OrQ8G8KKoV0AgwHEtfPQUYrvjENLLncN800Yw3qUF5z
STRIPE_SECRET_KEY=sk_test_51OOMyMSA0uFMoU31fskaJY2epN0aXq650g9PvWisWGnu039kshPKshEjKvXaoIjgHncb7ZSGwVVgZm9EbzWZ0Y7i006Dlz0RXz